MONGO_URI=mongodb://127.0.0.1:27017/eskumatchmaking
CLOUDINARY_CLOUD_NAME=dh2bxha2r
CLOUDINARY_API_KEY=575617269886671
CLOUDINARY_API_SECRET=nA251Quf4JeuSUCND6mUwJjFIN0
process.env.PORT=5008

# Server Configuration
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_897c8f20da2bd4391922454585bdee4a732c3956

# Email Configuration (optional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password



SITE_URL=http://localhost:5000